<!DOCTYPE html>
<html>
	
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.hiltonhawaiianvillage.com/assets/img/discover/oahu-island-activities/HHV_Oahu-island-activities_Content_Beaches_455x248_x2.jpg');
      background-size: cover;
      color: purple;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 60px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 6px solid white;
      border-radius: 15px;
    }
    ul {
      padding: 10px;
      background: rgba(280, 100, 280, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
/*
	<head>
		<title>Gerlou Shyy</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Gerlou!</h1>
				<p>I'm a student at The University of Texas at Austin. <a href="/about">I like comedy shows and music</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:gerloushyy@gmail.com">email</a></li>
        		<li><a href="https://github.com/gerlou">github.com/gerlou</a></li>
			</ul>
		</footer>
	</body>
	*/
</html>
